# learn2

./: 1.php  pom.xml
backbone/todos/: index.html  todos.js
book/: pom.xml
ch02/: pom.xml
ch02-mr-intro/src/main/java/: MaxTemperatureReducer.java
ch02/src/main/java/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
ch02/src/main/ruby/: max_temperature_map.rb
ch03/: pom.xml
ch03/src/main/java/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  URLCat.java
ch04/: pom.xml
ch04/src/main/java/: FileDecompressor.java  PooledStreamCompressor.java  StreamCompressor.java
docker-book/5/sinatra/redis/: Dockerfile
docker-book/5/sinatra/webapp/: Dockerfile
hadoop-book/: pom.xml
hadoop-book-3e/: pom.xml
hadoop-book-3e-dev/: pom.xml
hadoop-book-3e-dev/book/: pom.xml
hadoop-book-3e-dev/ch03/: pom.xml
hadoop-book-3e-dev/ch04/: pom.xml
hadoop-book-3e-dev/ch05/: pom.xml
hadoop-book-3e-dev/hadoop-meta/: pom.xml
hadoop-book-3e/book/: pom.xml
hadoop-book-3e/ch02/src/main/awk/: max_temperature.sh
hadoop-book-3e/ch02/src/main/cpp/: Makefile  max_temperature.cpp
hadoop-book-3e/ch03/: pom.xml
hadoop-book-3e/ch03/src/main/java/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  URLCat2.java
hadoop-book-3e/ch03/src/test/java/: FileSystemGlobTest.java
hadoop-book-3e/ch04/src/main/java/: FileDecompressor2.java  MaxTemperatureMapper.java  MaxTemperatureWithCompression.java  PooledStreamCompressor.java  StreamCompressor.java  StreamCompressor2.java
hadoop-book-3e/ch05/: pom.xml
hadoop-book-3e/ch05/conf/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
hadoop-book-3e/ch05/src/main/java/: ConfigurationPrinter.java
hadoop-book-3e/ch05/src/main/java/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop-book-3e/ch05/src/main/java/v2/: MaxTemperatureDriver.java
hadoop-book-3e/ch05/src/main/java/v3/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
hadoop-book-3e/ch05/src/main/java/v3_2/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
hadoop-book-3e/ch05/src/main/resources/: configuration-1.xml  configuration-2.xml
hadoop-book-3e/ch05/src/test/java/: MultipleResourceConfigurationTest.java  SingleResourceConfigurationTest.java
hadoop-book-3e/ch05/src/test/java/v1/: MaxTemperatureMapperTest.java
hadoop-book-3e/ch05/src/test/java/v3/: MaxTemperatureDriverTest.java  MaxTemperatureMapperTest.java
hadoop-book-3e/ch07/: pom.xml
hadoop-book-3e/ch07/src/main/java/: MinimalMapReduce.java  MinimalMapReduceWithDefaults.java
hadoop-book-3e/ch14/: pom.xml
hadoop-book-3e/ch14/src/main/java/: CreateGroup.java
hadoop-book-3e/common/: pom.xml
hadoop-book-3e/common/src/main/java/: JobBuilder.java
hadoop-book-3e/hadoop-meta/: pom.xml
hadoop-book-3e/test/: pom.xml
hadoop-book-3e/test/src/main/java/: Count.java
hadoop-book-4e/: pom.xml
hadoop-book-4e/book/: pom.xml
hadoop-book-4e/ch03-hdfs/: pom.xml
hadoop-book-4e/ch05-io/: pom.xml
hadoop-book-dev/: pom.xml
hadoop-book-dev/book/: pom.xml
hadoop-book-dev/ch02/: pom.xml
hadoop-book-dev/ch03/: pom.xml
hadoop-book-dev/conf/: hadoop-local.xml
hadoop-book-e4/ch02-mr-intro/: pom.xml
hadoop-book-e4/hadoop-meta/: pom.xml
hadoop-book/ch02-mr-intro/: pom.xml
hadoop-book/ch03-hdfs/: pom.xml
hadoop-book/hadoop-meta/: pom.xml
hadoop-book/input/docs/: 1400-8.txt
hadoop-meta/: pom.xml
hbase-book/: pom.xml
hbase-book-2e/: pom.xml
hbase-book-2e/ch03/: pom.xml
hbase-book-2e/common/: pom.xml
hbase-book-dev/: pom.xml
hbase-book-dev/ch03/: pom.xml
hbase-book-dev/ch03/src/main/java/client/: CheckAndPutExample.java  GetExample.java  GetListErrorExample.java  GetListExample.java  GetRowOrBeforeExample.java  PutExample.java  PutListErrorExample1.java  PutListErrorExample2.java  PutListExample.java  PutWriteBufferExample.java
hbase-book-dev/ch03/src/main/java/util/: HBaseHelper.java
hbase-book/ch03/: pom.xml
lumen/: composer.json
lumen/Illuminate/Container/: BoundMethod.php  Container.php
lumen/Illuminate/Http/: JsonResponse.php  Request.php  Response.php
lumen/Lumen/src/: Application.php  helpers.php
lumen/Lumen/src/Concerns/: RoutesRequests.php
lumen/Lumen/src/Http/: ResponseFactory.php
lumen/Lumen/tests/: FullApplicationTest.php
nginx-0.1.0/: .gitignore
nginx-0.1.0/auto/: cc  func  sources
nginx-0.1.0/src/core/: nginx.c  nginx.h  ngx_array.c  ngx_array.h  ngx_conf_file.c  ngx_conf_file.h  ngx_config.h  ngx_core.h  ngx_cycle.c  ngx_cycle.h  ngx_list.c  ngx_list.h  ngx_log.c  ngx_log.h  ngx_palloc.c  ngx_palloc.h  ngx_string.h
nginx-modules/ngx_http_hello_module/: ngx_http_hello_module.c
php-7.2.2/ext/dpl/: config.m4  dctype.c  dpl.c  php_dctype.h  php_dpl.h
php-ext/: .gitignore
php-ext/dpl_ctype/: config.m4  dpl_ctype.c  php_dpl_ctype.h
php-ext/dpl_ctype/tests/: dpl_ctype_alnum_basic.phpt
python-scientific-compulation/matplotlib/: first.py
redis/: redis.c
redis-1.3.6/: Makefile  redis.c
slim/: composer.json  index.php
slim/Slim/: Container.php  DefaultServicesProvider.php  DeferredCallable.php  Environment.php  Routable.php  Route.php  Router.php  Slim.php
slim/Slim/Helper/: Set.php
slim/Slim/Http/: Request.php  Response.php  Uri.php
slim/Slim/Interfaces/: RouteInterface.php
slim/tests/: CollectionTest.php  ContainerTest.php  RouteTest.php  bootstrap.php
slim/tests/Http/: MessageTest.php
unpv13/: Make.defines.in  Makefile.in  configure
unpv13/intro/: Makefile  daytimetcpcli.c  daytimetcpcli1.c  daytimetcpcli2.c  daytimetcpcli3.c  daytimetcpcliv6.c  daytimetcpsrv.c  daytimetcpsrv1.c  daytimetcpsrv2.c  daytimetcpsrv3.c
unpv13/lib/: Makefile  error.c  sock_ntop.c  unp.h  wraplib.c  wrapsock.c  wrapunix.c
unpv13e/: Make.defines.in  Makefile.in  config.h.in  configure
unpv13e/intro/: Makefile  daytimetcpcli.c
unpv13e/lib/: Makefile  error.c  unp.h
(+66 files in other folders)
