<!-- 
A module which allows the Hadoop dependencies to be specified by a Maven profile.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hadoopbook.plding</groupId>
    <artifactId>book</artifactId>
    <version>3.0</version>
    <relativePath>../book/pom.xml</relativePath>
  </parent>
  <groupId>com.hadoopbook.plding</groupId>
  <artifactId>hadoop-meta</artifactId>
  <packaging>pom</packaging>
  <version>3.0</version>
  <name>Hadoop dependencies</name>

  <profiles>
    
    <profile>
      <id>apache-1</id>
      <activation>
        <property>
          <name>!hadoop.distro</name>
        </property>
      </activation>
      <properties>
        <hadoop.version>1.2.1</hadoop.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

</project>
